# sky-quest

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
back-sky-quest/: .gitignore  Dockerfile  pom.xml
back-sky-quest/src/main/java/com/palazzisoft/skyquest/: SkyQuestApplication.java
back-sky-quest/src/main/java/com/palazzisoft/skyquest/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
back-sky-quest/src/main/java/com/palazzisoft/skyquest/controller/: CameraController.java  CatalogController.java  ControllerExceptionHandler.java  ErrorResponse.java  EyepieceController.java  FilterController.java  TelescopeController.java  UserController.java
back-sky-quest/src/main/java/com/palazzisoft/skyquest/entity/: Camera.java  Eyepiece.java  Filter.java  Telescope.java  TelescopeType.java  User.java
back-sky-quest/src/main/java/com/palazzisoft/skyquest/filter/: JwtAuthenticationFilter.java
back-sky-quest/src/main/java/com/palazzisoft/skyquest/model/: Info.java  Messier.java  MessierObject.java  UserDTO.java
back-sky-quest/src/main/java/com/palazzisoft/skyquest/repository/: CameraRepository.java  EyepieceRepository.java  FilterRepository.java  TelescopeRepository.java  UserRepository.java
back-sky-quest/src/main/java/com/palazzisoft/skyquest/service/: AuthenticationService.java  CameraService.java  CatalogService.java  EyepieceService.java  FilterService.java  TelescopeService.java  UserService.java
back-sky-quest/src/main/resources/: application.properties
back-sky-quest/src/main/resources/db/migration/: V1__Create_telescope_equipment_tables.sql  V2__Create_user_table.sql
back-sky-quest/src/test/java/com/palazzisoft/skyquest/controller/: UserControllerTest.java
config-server/: pom.xml
config-server/src/main/java/com/palazzisoft/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
documentation/: JWT_Auth_Architecture.md
front-sky-quest/: .dockerignore  .gitignore  .prettierignore  .stylelintrc.json  Dockerfile  next.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.json
front-sky-quest/src/: middleware.ts
front-sky-quest/src/action/auth/: auth-action.ts
front-sky-quest/src/action/login/: login-action.ts
front-sky-quest/src/app/: AuthHydrator.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
front-sky-quest/src/app/api/login/: route.ts
front-sky-quest/src/app/api/logout/: route.ts
front-sky-quest/src/app/api/me/: route.ts
front-sky-quest/src/app/api/register/: route.ts
front-sky-quest/src/app/dashboard/: layout.tsx  page.tsx
front-sky-quest/src/app/dashboard/messier/: page.tsx
front-sky-quest/src/app/login/: page.tsx
front-sky-quest/src/app/register/: page.tsx
front-sky-quest/src/app/service/: catalogService.ts  page.tsx
front-sky-quest/src/auth/: api.ts
front-sky-quest/src/components/card/: ObjectCard.tsx
front-sky-quest/src/components/menubar/: TopBar.tsx
front-sky-quest/src/components/profile/: ModalProfile.tsx  Profile.tsx
front-sky-quest/src/components/separator/: Separator.tsx
front-sky-quest/src/components/sidebar/: Sidebar.tsx
front-sky-quest/src/components/ui/: menubar.tsx
front-sky-quest/src/modules/dashboard/: Dashboard.tsx
front-sky-quest/src/modules/dashboard/messier/: MessierList.tsx
front-sky-quest/src/modules/login/: LoginPage.tsx
front-sky-quest/src/modules/register/: Register.tsx
front-sky-quest/src/schema/: validatorSchema.ts
front-sky-quest/src/service/: api.ts  apiClient.ts  catalogService.ts  test.ts
front-sky-quest/src/store/: useAuth.ts
front-sky-quest/src/types/: types.d.ts
service-discovery/: pom.xml
service-discovery/src/main/java/com/palazzisoft/: ServiceDiscoveryApp.java
service-discovery/src/main/resources/: application.properties
service-gateway/: pom.xml
service-gateway/src/main/java/com/palazzisoft/: ServiceGatewayApp.java
service-gateway/src/main/resources/: application.properties
