<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.palazzisoft</groupId>
	<artifactId>skyquest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SkyQuest</name>
	<packaging>pom</packaging>
	<description>Checklist object from Astronomical catalog</description>

    <modules>
        <module>front-sky-quest</module>
        <module>back-sky-quest</module>
        <module>service-discovery</module>
        <module>config-server</module>
    </modules>

	<properties>
		<java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <xstream.version>1.4.21</xstream.version>
	</properties>

    <dependencyManagement>
        <!-- spring cloud dependencies -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
