<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skyquest</artifactId>
        <groupId>com.palazzisoft</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend-skyquest</artifactId>
    <name>Frontend SkyQuest</name>
    <description>Web application for render Astronomical celestial objects</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.3</version>

                <configuration>
                    <nodeVersion>v18.19.0</nodeVersion>
                    <npmVersion>9.9.0</npmVersion>
                    <installDirectory>${project.basedir}/node</installDirectory>
                </configuration>

                <executions>
                    <!-- install Node & NPM -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>

                    <!-- npm install -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- eslint -->
                    <execution>
                        <id>eslint</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>eslint src/ --max-warnings=0</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>

